# IWWEM

./: .amateras  .classpath  .gitmodules  .includepath  .project  INSTALL.txt  README-backends.txt  README.txt  build.properties  build.xml  gui.plugins.properties  license.txt  pom.xml  settings-maven.xml  widgetCommon-update.sh
media/: IWWEM-flow.odg  logotipo-INB.sla
parentPom/: pom.xml
src/main/resources/: RunEvt.js  SVGmapApp.js  SVGtooltip.js  SVGtrampoline.js  SVGzoom.js  log4j.properties
t1backend/: .classpath  .project  pom.xml  settings-maven.xml
t1backend/src/main/resources/: SVGmapApp.js  SVGtooltip.js  SVGtrampoline.js  SVGzoom.js
t2backend/: .classpath  .project  pom.xml  settings-maven.xml
t2backend/src/main/assembly/: app.xml  appjar.xml  deps.xml
t2backend/src/main/java/org/cnio/scombio/jmfernandez/iwwem/: T2WorkflowParser.java  common
t2backend/src/main/java/org/cnio/scombio/jmfernandez/iwwem/t2backend/: IWWEMProcessorFinishedObserver.java  Launcher.java  MonitorListener.java  PreLauncher.java  T2IWWEMInvocationContext.java  T2IWWEMLauncher.java  T2IWWEMParser.java  T2IWWEMResultListener.java
t2backend/src/main/java/org/cnio/scombio/jmfernandez/iwwem/t2backend/data/: BaclavaDocumentHandler.java  DatabaseConfigurationHandler.java  ErrorDocumentHandler.java  InputsHandler.java  MimeTypeHandler.java  SaveResultsHandler.java
t2backend/src/main/java/org/cnio/scombio/jmfernandez/iwwem/t2backend/exceptions/: DatabaseConfigurationException.java  InputMismatchException.java  InvalidOptionException.java  OpenDataflowException.java  ReadInputException.java
t2backend/src/main/java/org/cnio/scombio/jmfernandez/iwwem/t2backend/options/: T2IWWEMLauncherOptions.java  T2IWWEMParserOptions.java
t2backend/src/main/java/org/cnio/scombio/jmfernandez/iwwem/t2backend/parser/: Coordination.java  Dataflow.java  DataflowAnnotation.java  Datalink.java  Dot.java  Model.java  Parser.java  ParserException.java  Processor.java  ProcessorLinks.java  Sink.java  Source.java
t2backend/src/main/resources/: current-profile.xml  iwwem-shared  platform.plugin.defaultplugins.text  platform.plugin.repositories.text  platform.properties  platform.raven.repositories.text  platform.raven.systemartifacts.text  raven-launcher.properties  repositories.txt
t2backend/src/main/resources/context-parts/: platform-basic-profile.xml  raven_local.xml
tests/: dos.t2flow  embedded.xml  embedded2.xml  embedded3.xml  embedded4.xml  input-bl2seq.xml  input-funcutWorkflow.xml  input2-funcutWorkflow.xml  testBASE.html  uno.t2flow  wf-bl2seq_2.xml  wf-iHOP-2.xml  wf-iHOP.xml  wf-runFunCUT-inab.xml
weblauncher/: EVpatterns.xml  IWWEM-messages.xsd  IWWEM-patterns.xsd  enactionviewer.html  hover.htc  inbweblauncher.xsd  index.html  iwwem.owl  workflowmanager.html
weblauncher/cgi-bin/: BaclavaSAX.pm  INBWorkflowLauncher  IWWEMconfirm  IWWEMconfirm.pl  IWWEMfs.pl  IWWEMproxy.pl  IWWEMproxy.pm  LockNLog  WorkflowCommon.pm  captcha-test.pl  enactionlauncher.pl  enactionstatus.pl  enactionstatus.pm  enactproxy.pl  workflowmanager  workflowmanager.pl  workflowmanager.pm
weblauncher/cgi-bin/Backends/: t1backend
weblauncher/cgi-bin/Captcha/: AsciiArt.pm  Phrase.pm  Text.pm  common.pm
weblauncher/cgi-bin/Captcha/AsciiArt/: alphabet.pm  big.pm  colossal.pm  doh.pm  doom.pm  dotmatrix.pm  larry3d.pm  letters.pm  mini.pm  nancyj.pm  o8.pm  ogre.pm  pebbles.pm  puffy.pm  roman.pm  rounded.pm  slant.pm  small.pm  smslant.pm  standard.pm  straight.pm  thick.pm  tinkertoy.pm  univers.pm
weblauncher/cgi-bin/IWWEM/: AbstractWorkflowKind.pm  AbstractWorkflowList.pm  Config.pm  FSConstants.pm  InternalWorkflowList.pm  MailConfig.pm.example  SelectiveWorkflowList.pm  Taverna1WorkflowKind.pm  Taverna2WorkflowKind.pm  URLWorkflowList.pm  UniversalWorkflowKind.pm  WorkflowCommon.pm  myExperimentWorkflowList.pm
weblauncher/cgi-bin/IWWEM/InternalWorkflowList/: Confirmation.pm  Constants.pm  TrustedUsers.pm
weblauncher/cgi-bin/IWWEM/myExperimentWorkflowList/: Constants.pm
weblauncher/docs/: IWWEM-licenses.xsd  IWWEM-licenses.xsd.html  IWWEM-messages.xsd  IWWEM-messages.xsd.html  IWWEM-patterns.xsd  IWWEM-patterns.xsd.html  frontends.html  index.html  versioning.html
weblauncher/docs/OWLDoc/: contents.html  default.js  index-all.html  index.html
weblauncher/docs/OWLDoc/classes/: Enaction.html  EnactionSnapshot.html  GraphicalWorkflowRepresentation.html  IWWEMRepository.html  Intel.html  Resposible.html  (+11 more)
weblauncher/docs/schemaDiagrams/: h-1000720052.map  h-1001744178.map  h-1076802375.map  h-1094511621.map  h-1112055473.map  h-1114923629.map  h-122084045.map  h-1259984020.map  h-1322505275.map  h-1412689384.map  h-1493965113.map  h-1496444348.map  h-1524296645.map  h-1566168611.map  h-1589919587.map  h-1612744431.map  h-1616728876.map  h-1642044850.map  h-1661159225.map  h-1687187978.map  h-1860667334.map  h-1888905588.map  h-2003379480.map  h-2004994106.map  h-2009515107.map  h-2054454267.map  h-2069946853.map  h-223250661.map  h-231538817.map  h-235142988.map  h-240800905.map  h-241220035.map  h-249848573.map  h-26683773.map  h-274940259.map  h-297552003.map  h-314049681.map  h-342425021.map  h-377139319.map  h-407068010.map  (+61 more)
weblauncher/docs/style/: docs.css
weblauncher/etc/: EVpatterns.xml  IWWEM-config.js  atv.conf  domainClasses.xml  fckconfig_IWWEM.js
weblauncher/js/: FCKeditor  IWWEM-common.js  IWWEMprettyXML.js  ORFandDB-widgetCommon  atv.conf  baclavahandling.js  base64.js  databrowser.js  datamatcher.js  datatreeview.js  dynamicSVGhandling.js  enactionstep.js  enactionviewer.js  fckconfig_IWWEM.js  licensemanager.js  workflowdesc.js  workflowmanager.js  workflowreport.js
weblauncher/js/SVG/: SVGmapApp.js  SVGtooltip.js  SVGtrampoline.js  SVGzoom.js  throbber.js
weblauncher/licenses/: licenses.xml
weblauncher/style/: IWWE-buttons.css  IWWEM-buttons.css  IWWEM-styles.css  IWWEM-tables.css  SVGmapApp.js  SVGtooltip.js  SVGtrampoline.js  SVGzoom.js  enactionviewer.css  hover.htc  workflowmanager.css
weblauncher/style/IWWEMprettyXML/: XMLMonoPrint.css  XMLPrettyPrint.css  viewsource.css
(+50 files in other folders)
