<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="check" name="inb-workflow-launcher-system">
	<description>INB Web Workflow Enactor by jmfernandez Ant script $Id$</description>
	
	<!--
		Configuration properties
	-->
	<property name="deploy.host" value="localhost" />
	<property name="deploy.ssh.user" value="jmfernandez" />
	<property name="deploy.ssh.dir" value="/home/jmfernandez/public_html/IWWEM-new" />
	
	<dirname property="iwwem.antfile.dir" file="${ant.file}"/>
	<dirname property="iwwem.antfile.dir.parent" file="${iwwem.antfile.dir}"/>
	<property name="iwwem.weblauncher.src" location="weblauncher" />
	<property name="maven.settings.local" location="" />
	
	<property name="taverna.biomoby.src" value="taverna-biomoby"/>
	
	<!--
		Targets
	-->
	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
		<!--
		<splash/>
		-->
	</target>
	
	<target name="checkout-local-biomoby" depends="init">
		<delete dir="${taverna.biomoby.src}" includeemptydirs="true">
		</delete>
		<exec executable="cvs" failonerror="true">
			<arg value="-z3"/>
			<arg value="-d:pserver:anonymous@taverna.cvs.sourceforge.net:/cvsroot/taverna"/>
			<arg value="co"/>
			<arg value="-d"/>
			<arg value="${taverna.biomoby.src}"/>
			<arg value="taverna1.0/taverna-biomoby"/>
		</exec>
	</target>
	
	<target name="prepare-local-biomoby" depends="init">
		<exec dir="${taverna.biomoby.src}" executable="cvs" failonerror="true">
			<arg value="-z3"/>
			<arg value="update"/>
		</exec>
		
		<!--
		<delete dir="${taverna.biomoby.src}/src/test" includeemptydirs="true">
		</delete>
		<delete dir="${taverna.biomoby.src}/target" includeemptydirs="true">
		</delete>
		-->
	</target>
	
	<target name="install-local-biomoby" depends="init">
		<exec dir="${taverna.biomoby.src}" executable="mvn" failonerror="true">
			<env key="IWWEM_WEBLAUNCHER" value="${iwwem.weblauncher.src}"/>
			<arg value="-s"/>
			<arg value="${iwwem.antfile.dir}/settings-maven.xml"/>
			<arg value="install"/>
			<arg value="-Dmaven.test.skip=true"/>
		</exec>
	</target>
	
	<target depends="init" description="Compilation of Java/Maven backend modules" name="maven-compile">
		<exec executable="mvn" failonerror="true">
			<env key="IWWEM_WEBLAUNCHER" value="${iwwem.weblauncher.src}"/>
			<arg value="-s"/>
			<arg value="${iwwem.antfile.dir}/settings-maven.xml"/>
			<arg value="package"/>
			<arg value="appassembler:assemble"/>
		</exec>
	</target>
	
	<target depends="init" description="Checking of Perl frontend modules" name="perl-check">
		<apply executable="perl" dir="${iwwem.weblauncher.src}/cgi-bin" failonerror="true">
			<arg value="-c"/>
			<arg value="-I${iwwem.weblauncher.src}/cgi-bin/LockNLog"/>
			<fileset dir="${iwwem.weblauncher.src}/cgi-bin" followsymlinks="false">
				<include name="**/*.pl" />
				<include name="**/*.pm" />
			</fileset>
		</apply>
	</target>
	
	<target depends="perl-check,maven-compile" description="It checks the whole project's modules" name="check">
	</target>
	
	<target depends="maven-compile" description="It deploys only the Java backend" name="backdeploy">
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="mkdir -v -p '${deploy.ssh.dir}/cgi-bin'"
		/>
		<scp todir="${deploy.ssh.user}@${deploy.host}:${deploy.ssh.dir}/cgi-bin" keyfile="${user.home}/.ssh/id_dsa" passphrase="">
			<fileset dir="${iwwem.weblauncher.src}/cgi-bin">
				<include name="inb-maven"/>
				<include name="inb-maven/**"/>
				<include name="INBWorkflowLauncher"/>
				<include name="INBWorkflowLauncher/**"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**"/>
			</fileset>
		</scp>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="chmod -v ugo+x ${deploy.ssh.dir}/cgi-bin/INBWorkflowLauncher/bin/inbworkflowparser ${deploy.ssh.dir}/cgi-bin/INBWorkflowLauncher/bin/inbworkflowlauncher"
		/>
	</target>
	
	<target depends="check,rawdeploy" description="It deploys the whole project to the destination repository" name="deploy">
	</target>

	<target description="It deploys the whole project to the destination repository" name="rawdeploy">
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="mkdir -v -p '${deploy.ssh.dir}'"
		/>
		<scp todir="${deploy.ssh.user}@${deploy.host}:${deploy.ssh.dir}" keyfile="${user.home}/.ssh/id_dsa" passphrase="">
			<fileset dir="${iwwem.weblauncher.src}">
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**"/>
			</fileset>
		</scp>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="chmod -v go+w ${deploy.ssh.dir}/workflows ${deploy.ssh.dir}/jobs ${deploy.ssh.dir}/cgi-bin/logs ${deploy.ssh.dir}/cgi-bin/inb-maven"
		/>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="chmod -v ugo+x ${deploy.ssh.dir}/cgi-bin/workflowmanager ${deploy.ssh.dir}/cgi-bin/enactionlauncher ${deploy.ssh.dir}/cgi-bin/enactionstatus ${deploy.ssh.dir}/cgi-bin/IWWEMproxy ${deploy.ssh.dir}/cgi-bin/INBWorkflowLauncher/bin/inbworkflowparser ${deploy.ssh.dir}/cgi-bin/INBWorkflowLauncher/bin/inbworkflowlauncher"
		/>
	</target>
	<target depends="deploy" description="Fresh regeneration of Maven repository" name="freshdeploy">
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="${deploy.ssh.dir}/cgi-bin/INBWorkflowLauncher/bin/inbworkflowparser -baseDir ${deploy.ssh.dir}/cgi-bin/inb-maven -onlyUpdateBaseDir"
		/>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="chmod -v -R go+w ${deploy.ssh.dir}/cgi-bin/inb-maven"
		/>
	</target>

	<target description="Cleaning the project" name="clean">
		<exec executable="mvn" failonerror="true">
			<env key="IWWEM_WEBLAUNCHER" value="${iwwem.weblauncher.src}"/>
			<arg value="-s"/>
			<arg value="${iwwem.antfile.dir}/settings-maven.xml"/>
			<arg value="clean"/>
		</exec>
		<exec executable="svn" failonerror="true">
			<arg value="update"/>
			<arg value="target"/>
		</exec>
	</target>
</project>
