<?xml version="1.0" encoding="UTF-8"?>

<!--
	This file is part of IWWE&M, the Interactive Web Workflow Enactor & Manager.

	IWWE&M is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	IWWE&M is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with IWWE&M.  If not, see <http://www.gnu.org/licenses/agpl.txt>.

	Original IWWE&M concept, design and coding done by José María Fernández González, INB (C) 2008.
	Source code of IWWE&M is available at http://trac.bioinfo.cnio.es/trac/iwwem
-->
<project basedir="." default="check" name="inb-workflow-launcher-system">
	<description>INB Web Workflow Enactor by jmfernandez Ant script $Id$</description>
	
	<!--
		Configuration properties
	-->
	<property name="deploy.host" value="localhost" />
	<property name="deploy.ssh.user" value="jmfernandez" />
	<property name="deploy.ssh.dir" value="/home/jmfernandez/public_html/IWWEM-new" />
	
	<dirname property="iwwem.antfile.dir" file="${ant.file}"/>
	<dirname property="iwwem.antfile.dir.parent" file="${iwwem.antfile.dir}"/>
	<property name="iwwem.weblauncher.src" location="weblauncher" />
	<property name="maven.settings.local" location="" />
	
	<property name="taverna.biomoby.src" value="taverna-biomoby"/>
	
	<!--
		Targets
	-->
	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
		<!--
		<splash/>
		-->
	</target>
	
	<target name="checkout-local-biomoby" depends="init">
		<delete dir="${taverna.biomoby.src}" includeemptydirs="true">
		</delete>
		<exec executable="cvs" failonerror="true">
			<arg value="-z3"/>
			<arg value="-d:pserver:anonymous@taverna.cvs.sourceforge.net:/cvsroot/taverna"/>
			<arg value="co"/>
			<arg value="-d"/>
			<arg value="${taverna.biomoby.src}"/>
			<arg value="taverna1.0/taverna-biomoby"/>
		</exec>
	</target>
	
	<target name="prepare-local-biomoby" depends="init">
		<exec dir="${taverna.biomoby.src}" executable="cvs" failonerror="true">
			<arg value="-z3"/>
			<arg value="update"/>
		</exec>
		
		<!--
		<delete dir="${taverna.biomoby.src}/src/test" includeemptydirs="true">
		</delete>
		<delete dir="${taverna.biomoby.src}/target" includeemptydirs="true">
		</delete>
		-->
	</target>
	
	<target name="install-local-biomoby" depends="init">
		<exec dir="${taverna.biomoby.src}" executable="mvn" failonerror="true">
			<env key="IWWEM_WEBLAUNCHER" value="${iwwem.weblauncher.src}"/>
			<arg value="-s"/>
			<arg value="${iwwem.antfile.dir}/settings-maven.xml"/>
			<arg value="install"/>
			<arg value="-Dmaven.test.skip=true"/>
		</exec>
	</target>
	
	<target depends="init" description="Compilation of Java/Maven backend modules" name="maven-compile">
		<exec executable="mvn" failonerror="true">
			<env key="IWWEM_WEBLAUNCHER" value="${iwwem.weblauncher.src}"/>
			<arg value="-s"/>
			<arg value="${iwwem.antfile.dir}/settings-maven.xml"/>
			<arg value="package"/>
			<arg value="appassembler:assemble"/>
		</exec>
	</target>
	
	<target depends="init" description="Checking of Perl frontend modules" name="perl-check">
		<apply executable="perl" dir="${iwwem.weblauncher.src}/cgi-bin" failonerror="true">
			<arg value="-c"/>
			<arg value="-I${iwwem.weblauncher.src}/cgi-bin/LockNLog"/>
			<fileset dir="${iwwem.weblauncher.src}/cgi-bin" followsymlinks="false">
				<include name="**/*.pl" />
				<include name="**/*.pm" />
			</fileset>
		</apply>
	</target>
	
	<target depends="perl-check,maven-compile" description="It checks the whole project's modules" name="check">
	</target>
	
	<target depends="maven-compile" description="It deploys only the Java backend" name="backdeploy">
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="mkdir -v -p '${deploy.ssh.dir}/cgi-bin'"
		/>
		<scp todir="${deploy.ssh.user}@${deploy.host}:${deploy.ssh.dir}/cgi-bin" keyfile="${user.home}/.ssh/id_dsa" passphrase="">
			<fileset dir="${iwwem.weblauncher.src}/cgi-bin">
				<include name="inb-maven"/>
				<include name="inb-maven/**"/>
				<include name="INBWorkflowLauncher"/>
				<include name="INBWorkflowLauncher/**"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**"/>
			</fileset>
		</scp>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="cd '${deploy.ssh.dir}'/cgi-bin/INBWorkflowLauncher/bin &amp;&amp; chmod -v ugo+x inbworkflowparser inbworkflowlauncher patchDotSVG"
		/>
	</target>
	
	<target depends="check,rawdeploy" description="It deploys the whole project to the destination repository" name="deploy">
	</target>

	<target description="It deploys the whole project to the destination repository" name="rawdeploy">
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="mkdir -v -p '${deploy.ssh.dir}'"
		/>
		<scp todir="${deploy.ssh.user}@${deploy.host}:${deploy.ssh.dir}" keyfile="${user.home}/.ssh/id_dsa" passphrase="">
			<fileset dir="${iwwem.weblauncher.src}">
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**"/>
			</fileset>
		</scp>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="cd '${deploy.ssh.dir}' &amp;&amp; chmod -v go+w cgi-bin/Storage/workflows cgi-bin/Storage/jobs cgi-bin/Storage/.pending cgi-bin/Storage/logs cgi-bin/inb-maven"
		/>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="cd '${deploy.ssh.dir}'/cgi-bin &amp;&amp; chmod -v ugo+x workflowmanager enactionlauncher enactionstatus IWWEMproxy IWWEMfs IWWEMconfirm INBWorkflowLauncher/bin/inbworkflow* INBWorkflowLauncher/bin/patchDotSVG"
		/>
	</target>
	<target depends="deploy" description="Fresh regeneration of Maven repository" name="freshdeploy">
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="${deploy.ssh.dir}/cgi-bin/INBWorkflowLauncher/bin/inbworkflowparser -baseDir ${deploy.ssh.dir}/cgi-bin/inb-maven -onlyUpdateBaseDir"
		/>
		<sshexec
			host="${deploy.host}"
			username="${deploy.ssh.user}"
			keyfile="${user.home}/.ssh/id_dsa"
			passphrase=""
			command="chmod -v -R go+w ${deploy.ssh.dir}/cgi-bin/inb-maven"
		/>
	</target>

	<target description="Cleaning the project" name="clean">
		<exec executable="mvn" failonerror="true">
			<env key="IWWEM_WEBLAUNCHER" value="${iwwem.weblauncher.src}"/>
			<arg value="-s"/>
			<arg value="${iwwem.antfile.dir}/settings-maven.xml"/>
			<arg value="clean"/>
		</exec>
		<exec executable="svn" failonerror="true">
			<arg value="update"/>
			<arg value="target"/>
		</exec>
	</target>
</project>
