<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cnio.scombio.jmfernandez.iwwem</groupId>
		<version>0.5.0</version>
		<relativePath>parentPom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
        <groupId>org.cnio.scombio.jmfernandez.iwwem.builds</groupId>
        <artifactId>iwwem-backends</artifactId>
        <packaging>pom</packaging>
        <name>IWWE&amp;M backends grouping POM</name>
        <version>0.5</version>
        <description>Interactive Web Workflow Enactor and Manager backends</description>
        <inceptionYear>2007</inceptionYear>
        <scm>
        	<connection>scm:svn:http://trac.bioinfo.cnio.es/svn/iwwem/trunk/</connection>
        	<developerConnection>scm:svn:http://trac.bioinfo.cnio.es/svn/iwwem/trunk/</developerConnection>
        	<url>http://trac.bioinfo.cnio.es/trac/iwwem/browser/trunk</url>
        </scm>
        <modules>
        	<module>t1backend</module>
        	<module>t2backend</module>
        </modules>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
		<repository>
			<id>mobycentral</id>
			<name>MobyCentral Repository</name>
			<!--
			<url>http://mobycentral.icapture.ubc.ca/maven</url>
			-->
			<url>http://moby.ucalgary.ca/moby_maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<!--
		<repository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2</url>
		</repository>
		-->
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cyclonic</id>
			<name>Cyclonic.org repository</name>
			<url>http://www.cyclonic.org/t2platform/repository</url>
		</repository>
	</repositories>
</project>