<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file is part of IWWE&M, the Interactive Web Workflow Enactor & Manager.

	IWWE&M is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	IWWE&M is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with IWWE&M.  If not, see <http://www.gnu.org/licenses/agpl.txt>.

	Original IWWE&M concept, design and coding done by José María Fernández González, INB (C) 2008.
	Source code of IWWE&M is available at http://trac.bioinfo.cnio.es/trac/iwwem
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cnio.scombio.jmfernandez.iwwem</groupId>
	<artifactId>workflowlauncher</artifactId>
	<version>0.4.0</version>
	<name>INB workflow launcher, based on Taverna's workflow launcher example</name>
	<description>
		A workflow launcher which is able to instantiate a workflow
		along with its inputs, reporting the stages.
		Based on an example of how to invoke the workflow launcher via the
		Taverna API without the requirement to execute using a Raven
		bootstrap.
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<!--
					<extraJvmArguments>-Dtaverna.home.unix=$BASEDIR -Dtaverna.home.windows=%BASEDIR% -Dinb.originaldir.unix=$OLDPWD</extraJvmArguments>
					-->
					<programs>
						<program>
							<mainClass>
								org.cnio.scombio.jmfernandez.iwwem.INBWorkflowLauncherWrapper
							</mainClass>
							<name>inbworkflowlauncher</name>
						</program>
						<program>
							<mainClass>
								org.cnio.scombio.jmfernandez.iwwem.INBWorkflowParserWrapper
							</mainClass>
							<name>inbworkflowparser</name>
						</program>
						<program>
							<mainClass>
								org.cnio.scombio.jmfernandez.iwwem.PatchDotSVG
							</mainClass>
							<name>patchDotSVG</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
		<repository>
			<id>mobycentral</id>
			<name>MobyCentral Repository</name>
			<!--
			<url>http://mobycentral.icapture.ubc.ca/maven</url>
			-->
			<url>http://moby.ucalgary.ca/moby_maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<!--
		<repository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2</url>
		</repository>
		-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>uk.org.mygrid.taverna.raven</groupId>
			<artifactId>raven</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna</groupId>
			<artifactId>taverna-core</artifactId>
			<version>1.7.2.0</version>
		</dependency>
		<!-- For DotView -->
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl</groupId>
			<artifactId>scufl-model</artifactId>
			<version>1.7.2.0</version>
		</dependency>
		<!-- For WorkflowLauncher -->
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl</groupId>
			<artifactId>scufl-tools</artifactId>
			<version>1.7.2.0</version>
		</dependency>
		<!-- For WorkflowEventListener -->
		<dependency>
			<groupId>uk.org.mygrid.taverna</groupId>
			<artifactId>taverna-enactor</artifactId>
			<version>1.7.2.0</version>
		</dependency>
		
		<!-- Other dependencies -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<!-- For Batik transcoding -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- This one is needed for PNG transcoding -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- This one is needed by ScuflSVGDiagram -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- For ScuflSVGDiagram, which must not pull old batik versions! -->
		<dependency>
			<groupId>uk.org.mygrid.taverna.scufl.scufl-ui-components</groupId>
			<artifactId>svg-diagram</artifactId>
			<version>1.7.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-svg-dom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- For EMF transcoding -->
		<!--
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.1.1</version>
		</dependency>
		-->
	</dependencies>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>
				scpexe://rosalind.cs.man.ac.uk/local/www/mygrid/maven/repository
			</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				scpexe://rosalind.cs.man.ac.uk/local/www/mygrid/maven/snapshot-repository
			</url>
		</snapshotRepository>
		<site>
			<id>test-site</id>
			<name>test-site</name>
			<url>file:///</url>
		</site>
	</distributionManagement>


</project>
