# Top level configuration for the platform
platform.home=${user.home}/t2workflowlauncher-0.1.0
platform.download.show=true
t2core.workflowmodel.version=p0.1b1
t2core.platform.version=p0.1b1
t2core.reference.version=p0.1b1
