<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cnio.scombio.jmfernandez.iwwem</groupId>
		<version>0.5.0</version>
		<relativePath>../parentPom/pom.xml</relativePath>
		<!--
		<groupId>net.sf.taverna.t2.taverna-commandline</groupId>
		<artifactId>taverna-commandline</artifactId>
		<version>1.2</version>
		-->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	<groupId>net.sf.taverna.t2.taverna-commandline</groupId>
	<artifactId>taverna-commandline-common</artifactId>
	<packaging>jar</packaging>
	-->
	<groupId>org.cnio.scombio.jmfernandez.iwwem</groupId>
	<artifactId>t2backend</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0</version>


	<name>Taverna 2.2.x Commandline for IWWEM</name>

	<description>Command line driven Taverna 2.2.x platform application.</description>
	
	<!--
		From engine/net.sf.taverna.t2.taverna-commandline/pom.xml
		in Taverna 2.2 source code
	-->
	<properties>
		<app.prelauncherClass>org.cnio.scombio.jmfernandez.iwwem.t2backend.PreLauncher</app.prelauncherClass>
		<app.wfparserClass>org.cnio.scombio.jmfernandez.iwwem.t2backend.T2IWWEMParser</app.wfparserClass>
		<app.wflauncherClass>org.cnio.scombio.jmfernandez.iwwem.t2backend.T2IWWEMLauncher</app.wflauncherClass>

		<t2.core.version>1.2</t2.core.version>
		<t2.reference-core-extensions.version>1.2</t2.reference-core-extensions.version>
		<t2.infrastructure.version>2.2</t2.infrastructure.version>
		<t2.core.provenanceconnector.version>1.2</t2.core.provenanceconnector.version>
		<taverna.version>1.7.2.2</taverna.version>
		<t2.ui-components.version>1.2</t2.ui-components.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>launcher</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>launcher-api</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.org.mygrid.taverna.baclava</groupId>
			<artifactId>baclava-core</artifactId>
			<version>${taverna.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>data-management-config</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenanceconnector</artifactId>
			<version>${t2.core.provenanceconnector.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-core-extensions</artifactId>
			<version>${t2.reference-core-extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>uk.org.mygrid.resources.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.2-3</version>
		</dependency>
		
		<!-- Should not be done here, but inside app -->
		<!--
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.7</version>
		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-model</artifactId>
			<version>${t2.ui-components.version}</version>
		</dependency>
		-->
		
		<!-- For Batik transcoding -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- This one is needed for PNG transcoding -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
    </dependency>

		<!--  TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repo1</id>
			<name>myGrid Repo1</name>
			<url>http://www.mygrid.org.uk/maven/repo1/</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-biomoby</id>
			<name>myGrid BioMOBY</name>
			<url>http://www.mygrid.org.uk/maven/biomoby/biomoby.org/m2repo</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odf-toolkit</id>
			<name>ODF Toolkit</name>
			<url>http://odftoolkit.org/svn/odfdom~maven2/release/</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>tupelo-repository</id>
			<name>tupelo Repository</name>
			<url>http://dlt-dev.ncsa.uiuc.edu/m2/</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
		<repository>
			<id>mobycentral</id>
			<name>MobyCentral Repository</name>
			<!--
			<url>http://mobycentral.icapture.ubc.ca/maven</url>
			-->
			<url>http://moby.ucalgary.ca/moby_maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<!--
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cyclonic</id>
			<name>Cyclonic.org repository</name>
			<url>http://www.cyclonic.org/t2platform/repository</url>
		</repository>
		-->
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-mirror</id>
			<name>myGrid maven proxy server</name>
			<url>http://www.mygrid.org.uk/maven/proxy/repository</url>
		</repository>
		<!--
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-mirror-old</id>
			<name>myGrid maven proxy server</name>
			<url>http://www.mygrid.org.uk/maven/repo1</url>
		</repository>
		-->
	</repositories>


	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:svn:http://trac.bioinfo.cnio.es/svn/iwwem/trunk/t2backend/</connection>
		<developerConnection>scm:svn:http://trac.bioinfo.cnio.es/svn/iwwem/trunk/t2backend/</developerConnection>
		<url>http://trac.bioinfo.cnio.es/trac/iwwem/browser/trunk/t2backend</url>
	</scm>
	<build>
		<!--
		<defaultGoal>assembly:assembly</defaultGoal>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<finalName>t2backend</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<attach>true</attach>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<includeBaseDirectory>false</includeBaseDirectory>
					<descriptors>
						<descriptor>src/main/assembly/deps.xml</descriptor>
						<descriptor>src/main/assembly/appjar.xml</descriptor>
						<descriptor>src/main/assembly/app.xml</descriptor>
						<!-- Add more descriptor elements here -->
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
