<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cnio.scombio.jmfernandez.iwwem</groupId>
		<version>0.5.0</version>
		<relativePath>../parentPom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cnio.scombio.jmfernandez.iwwem</groupId>
	<artifactId>t2backend</artifactId>
	<version>0.1.0</version>

	<packaging>pom</packaging>
	<name>Example application showing use of the T2 platform</name>

	<description>Command line driven T2 platform application.</description>

	<!--
		Property to determine the main class launched by the shell scripts
	-->
	<properties>
		<app.parserClass>org.cnio.scombio.jmfernandez.iwwem.T2WorkflowParser</app.parserClass>
		<app.launcherClass>org.cnio.scombio.jmfernandez.iwwem.T2WorkflowLauncher</app.launcherClass>
		<t2.ui.components.version>0.9</t2.ui.components.version>
	</properties>
	<dependencies>
		<!--
			Depend on platform-taverna-api to pull in the platform artifacts
		-->
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>platform-taverna-api</artifactId>
			<version>p0.1b1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-model</artifactId>
			<version>${t2.ui.components.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>net.sf.taverna.t2.ui-components</groupId>
	        <artifactId>graph-view</artifactId>
			<version>${t2.ui.components.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cyclonic</id>
			<name>Cyclonic.org repository</name>
			<url>http://www.cyclonic.org/t2platform/repository</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-mirror</id>
			<name>myGrid maven proxy server</name>
			<url>http://www.mygrid.org.uk/maven/proxy/repository</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-mirror-old</id>
			<name>myGrid maven proxy server</name>
			<url>http://www.mygrid.org.uk/maven/repo1</url>
		</repository>
	</repositories>

	<inceptionYear>2009</inceptionYear>
	<scm>
		<connection>scm:svn:http://trac.bioinfo.cnio.es/svn/iwwem/trunk/t2backend/</connection>
		<developerConnection>scm:svn:http://trac.bioinfo.cnio.es/svn/iwwem/trunk/t2backend/</developerConnection>
		<url>http://trac.bioinfo.cnio.es/trac/iwwem/browser/trunk/t2backend</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<finalName>t2backend</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<attach>true</attach>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<includeBaseDirectory>false</includeBaseDirectory>
					<descriptors>
						<descriptor>src/main/assembly/deps.xml</descriptor>
						<descriptor>src/main/assembly/appjar.xml</descriptor>
						<descriptor>src/main/assembly/app.xml</descriptor>
						<!-- Add more descriptor elements here -->
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
