<PUBLIC:COMPONENT>
<!--
	$Id$
	hover.htc
	from INB Web Workflow Enactor & Manager (IWWE&M)
	Author: José María Fernández González (C) 2007-2008
	Institutions:
	*	Spanish National Cancer Research Institute (CNIO, http://www.cnio.es/)
	*	Spanish National Bioinformatics Institute (INB, http://www.inab.org/)
-->
<PUBLIC:ATTACH event="onmouseout" handler="doEffect" />
<PUBLIC:ATTACH event="onmouseup" handler="doEffect" />
<PUBLIC:ATTACH event="onmousedown" handler="doEffect" />
<PUBLIC:ATTACH event="onmouseover" handler="doEffect" />
<PUBLIC:ATTACH event="onmouseup" handler="doEffect" />

<SCRIPT LANGUAGE="JScript">
var classDefault = element.className;
var classDefaultBase;
if(classDefault.indexOf(" ")!=-1) {
	classDefaultBase = classDefault.substr(0,classDefault.indexOf(" "));
} else {
	classDefaultBase = classDefault;
}

function doEffect() {
	switch (event.type) {
		case "mousedown":
			element.className = classDefault + " "+ classDefaultBase+'active';
			break;
		case "mouseup":
		case "mouseover":
			element.className = classDefault + " " + classDefaultBase+'hover';
			break;
		default:
			element.className = classDefault;
			break;
	}
}

</SCRIPT>
</PUBLIC:COMPONENT>
